{
  "name": "vindir",
  "version": "1.0.0",
  "description": "Hjemmeside for Vindir (https://www.vindir.no).",
  "author": "Christer Olsen <colsen1991@gmail.com>(https://www.christerolsen.me)))  (https://www.christerolsen.me)",
  "private": true,
  "scripts": {
    "predev": "npm run dato",
    "dev": "nuxt",
    "prestaging": "ncp ./static/robots/robots-staging.txt ./static/robots.txt",
    "staging": "cross-env STAGING=true npm run generate",
    "preproduction": "ncp ./static/robots/robots-prod.txt ./static/robots.txt",
    "production": "cross-env STAGING=false npm run generate",
    "pregenerate": "npm run dato",
    "generate": "cross-env STATIC=true nuxt generate",
    "dato": "dato dump --token=519f0654e3b036a77131f9c65700eb"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "2.2.0",
    "@nuxtjs/pwa": "2.6.0",
    "@nuxtjs/sitemap": "1.2.0",
    "bulma": "0.7.5",
    "nuxt": "2.8.1",
    "vue-disqus": "3.0.5",
    "vue-lazyload": "1.2.6",
    "vue-responsive-img-helpers": "1.2.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "datocms-client": "2.0.1",
    "ncp": "2.0.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0"
  }
}
